<!DOCTYPE html>
<html>
  <title>home</title>
  <link rel="icon" type="image/svg+xml" href="https://www.shutterstock.com/image-vector/initial-letter-number-logo-r-600w-621114830.jpg" />
 
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
.container {
			border: 100px solid black;
			padding: 200px;
			display: flex;
		}
  </style>

  <title>Confirm Dialog Example</title>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>


<div class="container">
  <h1>This website uses cookies</h1>
  <button onclick="hideMessage()">Accept</button>
  <button onclick="redirectToPage()">Reject and leave</button>
</div><!--<button onclick="creategroup()">create group</button>-->


  <script>
    function creategroup(){
      var alllist = id="user-dropdown"
      window.location.href = ("/whattschat/myhomepage.html/creategroup.html?userlist="+usersRef+""+myuserid+""+mysecretkey)
      
    }
    var cookie = false;
		function hideMessage() {
    // This function will hide the message when "Yes" is clicked
    document.querySelector("h1").style.display = "none";
    document.querySelector("button:nth-of-type(1)").style.display = "none";
    document.querySelector("button:nth-of-type(2)").style.display = "none";
    document.querySelector(".container").style.display = "none";
    cookie = true;
    // Save the user's IP address to Firebase
    var ipAddress =myuserid+ '';
    fetch('https://api.ipify.org/?format=json')
        .then(response => response.json())
        .then(data => ipAddress = data.ip)
        .then(() => {
            firebase.database().ref('cookies').push({
                ipAddress: ipAddress +" "+myuserid 
            });
        })
        .catch(error => console.error(error));
}

		function redirectToPage() {
			// This function will redirect to a different page when "No" is clicked
			window.location.href = "/whattschat/abc.html";
		}
    
    </script>
<style>
    @media only screen and (max-width: 600px) {
        body {
          font-size: 16px;
        }
        .container {
          max-width: 100%;
          padding: 10px;
          text-align: center;
        }
        select {
          max-width: 100%;
          margin: 10px 0;
        }
        button {
          margin: 10px;
          padding: 10px;
          border-radius: 5px;
          background-color: #4CAF50;
          color: white;
          font-weight: bold;
        }
      }

      /* Add styles for larger screens */
      @media only screen and (min-width: 601px) {
        body {
          font-size: 18px;
        }
        .container {
          max-width: 600px;
          margin: auto;
          padding: 20px;
          text-align: center;
        }
        select {
          max-width: 400px;
          margin: 20px 0;
        }
        button {
          margin: 20px;
          padding: 15px;
          border-radius: 10px;
          background-color: #4CAF50;
          color: white;
          font-weight: bold;
          font-size: 18px;
        }
        .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #create-group-btn {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      }
</style>  

</head>

<body bgcolor="#ffb404">
  <div class="flex-container">
  <h1 style="text-align: center;">Whattschat</h1>
  <h3 style="text-align: center;">My Whattschat home page</h3>
  <p id="demo" style="text-align: center;">Placeholder</p>
    <button class="button1" id="pcbtn" onclick=fnchat()>publicchat</button>
  


    <h1 style="text-align: center;">Select private chat from users</h1>
<!-- HTML code for the dropdown list -->
 <select id="user-dropdown" name="year" onchange="creategroup()" style="margin: 0 auto;"></select>
 <h1 id="create-group-btn" style="text-align: center;">Create group (beta)</h1>
 </div>
<!-- HTML code for the dropdown list -->
<!--<select id="user-dropdown" name="year" onchange="redirectToPrivateChat()"></select>-->
<script>
  // Function to redirect to private chat with selected user
  function redirectToPrivateChat() {
    var selectedUserId = document.getElementById("user-dropdown").value;
    
      window.location.href = "/publicchat.html?userid="+myuserid+"&secretkey="+mysecretkey+"&selecteduserid=" + selectedUserId;
    
  }
  function creategroup() {
    var selectedUserId = document.getElementById("user-dropdown").value;
    
      window.location.href = "/publicchat.html?userid="+myuserid+"&secretkey="+mysecretkey+"&selecteduserid=" + selectedUserId;
    
  }
  function chat(){
  if (cookie != true){
    document.location='/whatschatt/banned.html';
  }
  if (cookie != true){
    document.location='/whattschat/sync.html';
  }
}






  // Populate the user dropdown list
  var userDropdown = document.getElementById("user-dropdown");
  var usersRef = database.ref("users");
  usersRef.on("value", function (snapshot) {
    snapshot.forEach(function (childSnapshot) {
      var userId = childSnapshot.key;
      var option = document.createElement("option");
      option.value = userId;
      option.text = userId;
      userDropdown.add(option);
    });
  });
</script>
<div class="flex-container">
<br><br><button class="button" id="create-group-btn" onclick="document.location='/whattschat/sync.html'">sync with whatsapp</button>
</div>
</body>


<script>


function acceptCookies() {
			// Set a cookie to indicate that the user has accepted cookies
			document.cookie = "cookies_accepted=true; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/";
			// Close the popup
			document.getElementById("cookie-popup").style.display = "none";
		}

    var firebaseConfig = {
    apiKey: "AIzaSyBP5fSB_kiakv0r-WMo7BkP2Ik70c26tT0",
  authDomain: "whattschat-f522c.firebaseapp.com",
  databaseURL: "https://whattschat-f522c-default-rtdb.firebaseio.com",
  projectId: "whattschat-f522c",
  storageBucket: "whattschat-f522c.appspot.com",
  messagingSenderId: "746097682908",
  appId: "1:746097682908:web:51a0278320ad4af5774719",
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
 
var database;
database = firebase.database();


  var url_string = window.location.href; // www.test.com?filename=test
  var url = new URL(url_string);
  var myuserid = url.searchParams.get("userid");
  var mysecretkey = url.searchParams.get("secretkey");
  var passwordmatched = false;
  document.getElementById("pcbtn").setAttribute('onclick',"document.location='/publicchat.html?userid="+myuserid+"&secretkey="+mysecretkey+"'");
  document.getElementById("demo").innerHTML = "Welcome " + myuserid;

  

  if (myuserid == null || myuserid == "") {
        window.location.replace( "/whattschat/abc.html");
      }
  
//now connect to database and link to user; fetch secret key for given userid
MyValRef = database.ref("/users/");
var select = document.getElementById('user-dropdown');


MyValRef.orderByValue().on("value", function(snapshot) {
  snapshot.forEach(function(data) {
        var option = document.createElement('option');
        option.text = option.value = data.key;
        select.add(option, 0);
    })
  
    });

  //now connect to database and link to user; fetch secret key for given userid
  MyValRef = database.ref("/users/" + myuserid);

  MyValRef.orderByValue().on("value", function(snapshot) {
    snapshot.forEach(function(data) {

       //now compare database s key with mysecret
      if (mysecretkey == data.val()) {
        passwordmatched = true;                
      }         
      });

      if (passwordmatched != true) {
        window.location.replace( "/whattschat/abc.html");
      }
      else {
    
        MyValRef.off();
        
      }         
  });

  


  </script>


</html>


 
